require('./valuation.module');
require('./valuation-plan-settings/valuation-plan-settings.directive');
require('./valuation-plan-settings/valuation-plan-settings.controller');
require('./valuation-table/valuation-table.directive');
require('./valuation-titles/valuation-titles.directive');
require('./valuation-rate-additional/valuation-table-formula.directive');
require('./valuation-show-settings/valuation-show-settings.directive');
require('./edit-amount-of-valuation/edit-amount-of-valuation.directive');
require('./filters/service-types.filter');
require('./valuation-confirmation-setting/valuation-confirmation-setting.directive');
require('./valuation-proposal-to-contact/valuation-proposal-to-contact.directive');
require('./valuation-account-show-settings/valuation-account-show-settings.directive');
require('./controllers/valuation-base-crud.controller');
require('./valuation-coefficient/valuation-coefficient.directive');
require('./valuation-setting/valuation-move-board-setting.directive');
require('./valuation-setting/valuation-move-board-setting.controller');
require('./valuation-show/valuation-show.directive');
require('./confirmation-show-table/confirmation-show-table.directive');
require('./edit-amount-of-liability/edit-amount-of-liability.directive');