export const TYPES = {
	typeTo: 'field_type_of_entrance_to_',
	typeFrom: 'field_type_of_entrance_from',
	serviceType: 'field_move_service_type',
	ldRate: 'field_long_distance_rate',
	secondDeliveryDate: 'ddate_second',
	moveSize: 'move_size',
	deliveryDays: 'inventory.move_details.delivery_days',
	doubleDriveTime: 'field_double_travel_time',
	travelTime: 'travel_time',
	rate: 'rate',
	crew: 'crew',
	field_delivery_crew_size: 'field_delivery_crew_size',
	rooms: 'rooms',
	date: 'date',
	deliveryDate: 'ddate',
	scheduleDeliveryDate: 'schedule_delivery_date',
	delivery: 'inventory.move_details.delivery',
	movingTo: 'field_moving_to',
	movingFrom: 'field_moving_from',
};
