require('./sms-template-builder.module');
require('./sms-template-builder.config.route');
require('./services/sms-template-builder/sms-template-builder.service');
require('./directives/sms-template-builder/sms-template-builder.controller');
require('./directives/sms-template-builder/sms-template-builder.directive');
require('./directives/sms-template-builder-editor/sms-template-builder-editor.directive');
require('./directives/sms-template-builder-folders/sms-template-builder-folders.directive');
require('./directives/sms-template-builder-menu/sms-template-builder-menu.directive');
require('./directives/template-builder-custom-variable-dropdown/template-builder-custom-variable-dropdown.directive');
