<?php

namespace Drupal\move_delay_launch\Util\enum;

use Drupal\move_services_new\Util\BaseEnum;

/**
 * Class TaskType.
 *
 * @package Drupal\move_delay_launch\Util
 */
class TaskType extends BaseEnum {

  const SEND_EMAIL = 1;
  const UPDATE_CACHE = 2;
  const REVIEW_SEND = 3;
  const CREATE_REQUEST_SEND_MAIL = 4;
  const COMMENTS_DELETE = 5;
  const UPDATER_API = 6;
  const UPDATE_REQUEST_SEND_MAIL = 7;
  const UPDATE_PAYROLL_CACHE_BY_BLOCK_USER = 8;
  const SEND_REQUEST_TO_ARRIVY_WHEN_FOREMAN_UPDATE = 9;
  const GOOGLE_CALENDAR_MOVE_REQUEST_CREATE_EVENT = 10;
  const GOOGLE_CALENDAR_MOVE_REQUEST_UPDATE_EVENT = 11;
  const ASSIGN_TEAM_SEND_EMAIL_TO_FOREMANS = 12;
  const ASSIGN_TEAM_SEND_EMAIL_TO_HELPERS = 13;
  const UPDATE_STATISTICS_FOR_DAY = 14;
  const SEND_EMAIL_CONTRACT_SUBMIT = 15;
  const SEND_RECEIPTS_TO_QUICKBOOKS = 16;
  const ARRIVY_ASSIGN_FOREMAN = 17;
  const ARRIVY_UNASSIGN_FOREMAN = 18;
  const SPEEDY_CREATE = 19;
  const SEND_RECEIPT_TO_QB_AFTER_PAYMENT = 20;
  const SEND_REQUEST_TO_ARRIVY_IF_REQUEST_UPDATED = 21;
  const PAYROLL_CONTRACT_INFO = 22;
  const SMS_ACTION_NOT_CONFIRMED = 23;
  const SMS_ACTION_CREATE_REQUEST = 24;
  const SMS_ACTION_JOB_NOT_CONFIRMED = 25;
  const SMS_ACTION_JOB_CONFIRMED = 26;
  const SMS_ACTION_JOB_DONE = 27;
  const SMS_NEW_CLIENT = 28;
  const SMS_SEND = 29;

}
