<?php
/**
 * @file
 * move_features.services.inc
 */

/**
 * Implements hook_default_services_endpoint().
 */
function move_features_default_services_endpoint() {
  $export = array();

  $endpoint = new stdClass();
  $endpoint->disabled = FALSE; /* Edit this to true to make a default endpoint disabled initially */
  $endpoint->api_version = 3;
  $endpoint->name = 'server';
  $endpoint->server = 'rest_server';
  $endpoint->path = 'server';
  $endpoint->authentication = array(
    'move_acrossdomain_auth' => array(
      'allow_domains' => 'http://movecalc.local',
    ),
  );
  $endpoint->server_settings = array(
    'formatters' => array(
      'json' => TRUE,
      'bencode' => FALSE,
      'jsonp' => FALSE,
      'php' => FALSE,
      'xml' => FALSE,
    ),
    'parsers' => array(
      'application/json' => TRUE,
      'application/x-www-form-urlencoded' => TRUE,
      'multipart/form-data' => TRUE,
      'application/vnd.php.serialized' => FALSE,
      'application/xml' => FALSE,
      'text/xml' => FALSE,
    ),
  );
  $endpoint->resources = array(
    'clients' => array(
      'operations' => array(
        'retrieve' => array(
          'enabled' => '1',
        ),
        'create' => array(
          'enabled' => '1',
        ),
        'update' => array(
          'enabled' => '1',
        ),
        'delete' => array(
          'enabled' => '1',
        ),
        'index' => array(
          'enabled' => '1',
        ),
      ),
      'actions' => array(
        'checkunique' => array(
          'enabled' => '1',
        ),
        'getcurrent' => array(
          'enabled' => '1',
        ),
        'find_client' => array(
          'enabled' => '1',
        ),
        'roles' => array(
          'enabled' => '1',
        ),
        'link_restore_password' => array(
          'enabled' => '1',
        ),
        'link_restore' => array(
          'enabled' => '1',
        ),
        'restore_password' => array(
          'enabled' => '1',
        ),
        'email_account' => array(
          'enabled' => '1',
        ),
        'update_user_settings' => array(
          'enabled' => '1',
        ),
        'update_client_all_requests' => array(
          'enabled' => '1',
        ),
        'create_user_update_request' => array(
          'enabled' => '1',
        ),
        'check_login' => array(
          'enabled' => '1',
        ),
      ),
    ),
    'delay_launch' => array(
      'actions' => array(
        'execute_task' => array(
          'enabled' => '1',
        ),
      ),
    ),
    'file_inventory' => array(
      'operations' => array(
        'create' => array(
          'enabled' => '1',
        ),
      ),
    ),
    'front' => array(
      'actions' => array(
        'frontpage' => array(
          'enabled' => '1',
        ),
        'get_geo_names' => array(
          'enabled' => '1',
        ),
      ),
    ),
    'get_area_code' => array(
      'operations' => array(
        'retrieve' => array(
          'enabled' => '1',
        ),
      ),
    ),
    'get_mail_image_hash' => array(
      'operations' => array(
        'retrieve' => array(
          'enabled' => '1',
        ),
      ),
    ),
    'google_calendars' => array(
      'actions' => array(
        'get_status' => array(
          'enabled' => '1',
        ),
        'update_status' => array(
          'enabled' => '1',
        ),
        'get_shared_calendars' => array(
          'enabled' => '1',
        ),
      ),
    ),
    'long_distance_carrier' => array(
      'operations' => array(
        'create' => array(
          'enabled' => '1',
        ),
        'retrieve' => array(
          'enabled' => '1',
        ),
        'update' => array(
          'enabled' => '1',
        ),
        'delete' => array(
          'enabled' => '1',
        ),
        'index' => array(
          'enabled' => '1',
        ),
      ),
      'actions' => array(
        'get_trip_driver' => array(
          'enabled' => '1',
        ),
        'get_carrier_lis_for_new_trip' => array(
          'enabled' => '1',
        ),
        'add_carrier_trip' => array(
          'enabled' => '1',
        ),
        'get_carrier_receipt' => array(
          'enabled' => '1',
        ),
        'get_carrier_invoices' => array(
          'enabled' => '1',
        ),
        'get_price_per_cf' => array(
          'enabled' => '1',
        ),
      ),
    ),
    'long_distance_job' => array(
      'operations' => array(
        'retrieve' => array(
          'enabled' => '1',
        ),
      ),
      'actions' => array(
        'update_job_status' => array(
          'enabled' => '1',
        ),
        'addRequestToLDSearch' => array(
          'enabled' => '1',
        ),
      ),
    ),
    'long_distance_payments' => array(
      'operations' => array(
        'create' => array(
          'enabled' => '1',
        ),
        'retrieve' => array(
          'enabled' => '1',
        ),
      ),
      'actions' => array(
        'collect_jobs_info' => array(
          'enabled' => '1',
        ),
        'make_payment' => array(
          'enabled' => '1',
        ),
        'build_invoice' => array(
          'enabled' => '1',
        ),
        'get_receipt' => array(
          'enabled' => '1',
        ),
        'get_invoice' => array(
          'enabled' => '1',
        ),
        'send_invoice' => array(
          'enabled' => '1',
        ),
        'resend_invoice' => array(
          'enabled' => '1',
        ),
        'delete_receipt' => array(
          'enabled' => '1',
        ),
        'close_invoice' => array(
          'enabled' => '1',
        ),
        'delete_invoice' => array(
          'enabled' => '1',
        ),
        'pending_receipt' => array(
          'enabled' => '1',
        ),
        'refund_receipt' => array(
          'enabled' => '1',
        ),
        'set_receipt' => array(
          'enabled' => '1',
        ),
        'update_receipt' => array(
          'enabled' => '1',
        ),
      ),
    ),
    'long_distance_request' => array(
      'actions' => array(
        'search' => array(
          'enabled' => '1',
        ),
        'addRequestToLDSearch' => array(
          'enabled' => '1',
        ),
      ),
    ),
    'long_distance_service' => array(
      'operations' => array(
        'create' => array(
          'enabled' => '1',
        ),
        'retrieve' => array(
          'enabled' => '1',
        ),
        'update' => array(
          'enabled' => '1',
        ),
        'delete' => array(
          'enabled' => '1',
        ),
        'index' => array(
          'enabled' => '1',
        ),
      ),
    ),
    'long_distance_sit' => array(
      'operations' => array(
        'create' => array(
          'enabled' => '1',
        ),
        'retrieve' => array(
          'enabled' => '1',
        ),
        'update' => array(
          'enabled' => '1',
        ),
        'delete' => array(
          'enabled' => '1',
        ),
        'index' => array(
          'enabled' => '1',
        ),
      ),
    ),
    'long_distance_storage' => array(
      'operations' => array(
        'create' => array(
          'enabled' => '1',
        ),
        'retrieve' => array(
          'enabled' => '1',
        ),
        'update' => array(
          'enabled' => '1',
        ),
        'delete' => array(
          'enabled' => '1',
        ),
        'index' => array(
          'enabled' => '1',
        ),
      ),
      'actions' => array(
        'update_active_or_not' => array(
          'enabled' => '1',
        ),
      ),
    ),
    'long_distance_tp_delivery' => array(
      'operations' => array(
        'create' => array(
          'enabled' => '1',
        ),
        'retrieve' => array(
          'enabled' => '1',
        ),
        'update' => array(
          'enabled' => '1',
        ),
        'delete' => array(
          'enabled' => '1',
        ),
      ),
    ),
    'long_distance_trip' => array(
      'operations' => array(
        'create' => array(
          'enabled' => '1',
        ),
        'retrieve' => array(
          'enabled' => '1',
        ),
        'update' => array(
          'enabled' => '1',
        ),
        'delete' => array(
          'enabled' => '1',
        ),
        'index' => array(
          'enabled' => '1',
        ),
      ),
      'actions' => array(
        'show_all_trips' => array(
          'enabled' => '1',
        ),
        'filter' => array(
          'enabled' => '1',
        ),
        'add_job_ld_trip' => array(
          'enabled' => '1',
        ),
        'del_job_ld_trip' => array(
          'enabled' => '1',
        ),
        'del_job_ld_trip_multiply' => array(
          'enabled' => '1',
        ),
        'calc_closing' => array(
          'enabled' => '1',
        ),
        'get_trip_closing' => array(
          'enabled' => '1',
        ),
        'set_receipt' => array(
          'enabled' => '1',
        ),
        'update_closing_values' => array(
          'enabled' => '1',
        ),
        'get_job_services' => array(
          'enabled' => '1',
        ),
        'get_job_receipt' => array(
          'enabled' => '1',
        ),
        'get_job_invoice' => array(
          'enabled' => '1',
        ),
        'update_payroll' => array(
          'enabled' => '1',
        ),
        'get_payroll' => array(
          'enabled' => '1',
        ),
        'submit_payroll' => array(
          'enabled' => '1',
        ),
        'revoke_payroll' => array(
          'enabled' => '1',
        ),
        'clear_all' => array(
          'enabled' => '1',
        ),
      ),
    ),
    'mail' => array(
      'operations' => array(
        'retrieve' => array(
          'enabled' => '1',
        ),
        'create' => array(
          'enabled' => '1',
        ),
        'delete' => array(
          'enabled' => '1',
        ),
        'index' => array(
          'enabled' => '1',
        ),
      ),
      'actions' => array(
        'get_folders' => array(
          'enabled' => '1',
        ),
        'change_read' => array(
          'enabled' => '1',
        ),
        'create_folder' => array(
          'enabled' => '1',
        ),
        'delete_folder' => array(
          'enabled' => '1',
        ),
        'rename_folder' => array(
          'enabled' => '1',
        ),
        'get_unread_count' => array(
          'enabled' => '1',
        ),
        'test_parser_connection' => array(
          'enabled' => '1',
        ),
        'test_mail_connection' => array(
          'enabled' => '1',
        ),
      ),
    ),
    'move_arrivy' => array(
      'operations' => array(
        'create' => array(
          'enabled' => '1',
        ),
        'retrieve' => array(
          'enabled' => '1',
        ),
      ),
      'actions' => array(
        'save_authorization_keys' => array(
          'enabled' => '1',
        ),
        'get_authorization_keys' => array(
          'enabled' => '1',
        ),
        'connect' => array(
          'enabled' => '1',
        ),
        'disconnect' => array(
          'enabled' => '1',
        ),
        'get_arrivy_dashboard_link' => array(
          'enabled' => '1',
        ),
        'create_foreman' => array(
          'enabled' => '1',
        ),
        'retrieve_foreman' => array(
          'enabled' => '1',
        ),
        'update_foreman' => array(
          'enabled' => '1',
        ),
        'delete_foreman' => array(
          'enabled' => '1',
        ),
        'disconnect_foreman' => array(
          'enabled' => '1',
        ),
        'assign_foreman' => array(
          'enabled' => '1',
        ),
        'unassign_foreman' => array(
          'enabled' => '1',
        ),
        'post_task_status' => array(
          'enabled' => '1',
        ),
      ),
    ),
    'move_branch' => array(
      'operations' => array(
        'create' => array(
          'enabled' => '1',
        ),
        'retrieve' => array(
          'enabled' => '1',
        ),
        'update' => array(
          'enabled' => '1',
        ),
        'delete' => array(
          'enabled' => '1',
        ),
        'index' => array(
          'enabled' => '1',
        ),
      ),
      'actions' => array(
        'make_migrate' => array(
          'enabled' => '1',
        ),
        'check_belong' => array(
          'enabled' => '1',
        ),
        'synchronize' => array(
          'enabled' => '1',
        ),
        'accept_synchronize' => array(
          'enabled' => '1',
        ),
        'get_closest_branch' => array(
          'enabled' => '1',
        ),
        'update_parking_zip' => array(
          'enabled' => '1',
        ),
        'update_based_state' => array(
          'enabled' => '1',
        ),
        'get_parking_state' => array(
          'enabled' => '1',
        ),
        'clone_manager_to_branch' => array(
          'enabled' => '1',
        ),
        'update_user_hash' => array(
          'enabled' => '1',
        ),
        'save_logo' => array(
          'enabled' => '1',
        ),
        'accept_settings' => array(
          'enabled' => '1',
        ),
        'create_wrapper_for_client' => array(
          'enabled' => '1',
        ),
        'set_parklot_note' => array(
          'enabled' => '1',
        ),
      ),
    ),
    'move_branch_trucks' => array(
      'operations' => array(
        'retrieve' => array(
          'enabled' => '1',
        ),
        'create' => array(
          'enabled' => '1',
        ),
        'delete' => array(
          'enabled' => '1',
        ),
        'update' => array(
          'enabled' => '1',
        ),
        'index' => array(
          'enabled' => '1',
        ),
      ),
      'actions' => array(
        'create_branch_truck' => array(
          'enabled' => '1',
        ),
        'truck_edit_branch' => array(
          'enabled' => '1',
        ),
        'check_remove_truck' => array(
          'enabled' => '1',
        ),
        'remove_branch_truck' => array(
          'enabled' => '1',
        ),
        'save_trucks_setting' => array(
          'enabled' => '1',
        ),
        'save_setting_branch' => array(
          'enabled' => '1',
        ),
        'truck_unavailable_branches' => array(
          'enabled' => '1',
        ),
        'change_truck_unavailable' => array(
          'enabled' => '1',
        ),
        'change_truck_unavailable_from_request' => array(
          'enabled' => '1',
        ),
        'truck_unavailable_roll_back' => array(
          'enabled' => '1',
        ),
        'truck_unavailable_roll_back_from_request' => array(
          'enabled' => '1',
        ),
        'get_parklot_truck_edition' => array(
          'enabled' => '1',
        ),
        'get_month_parklot_branch' => array(
          'enabled' => '1',
        ),
        'get_calendar_dispatch' => array(
          'enabled' => '1',
        ),
        'get_calendar_dispatch_branch' => array(
          'enabled' => '1',
        ),
        'check_overbooking' => array(
          'enabled' => '1',
        ),
      ),
    ),
    'move_calculator' => array(
      'actions' => array(
        'calculate_work_time' => array(
          'enabled' => '1',
        ),
        'calculate_work_time_by_request' => array(
          'enabled' => '1',
        ),
      ),
    ),
    'move_coupon' => array(
      'operations' => array(
        'create' => array(
          'enabled' => '1',
        ),
        'retrieve' => array(
          'enabled' => '1',
        ),
        'update' => array(
          'enabled' => '1',
        ),
        'delete' => array(
          'enabled' => '1',
        ),
        'index' => array(
          'enabled' => '1',
        ),
      ),
      'actions' => array(
        'hash_coupon' => array(
          'enabled' => '1',
        ),
        'promo_coupon' => array(
          'enabled' => '1',
        ),
      ),
    ),
    'move_coupon_user' => array(
      'operations' => array(
        'retrieve' => array(
          'enabled' => '1',
        ),
        'update' => array(
          'enabled' => '1',
        ),
        'delete' => array(
          'enabled' => '1',
        ),
        'index' => array(
          'enabled' => '1',
        ),
      ),
      'actions' => array(
        'get_purchased_coupons' => array(
          'enabled' => '1',
        ),
        'get_not_used_coupons_for_user' => array(
          'enabled' => '1',
        ),
        'get_not_used_coupons_for_admin' => array(
          'enabled' => '1',
        ),
      ),
    ),
    'move_distance_calculate' => array(
      'operations' => array(
        'create' => array(
          'enabled' => '1',
        ),
        'retrieve' => array(
          'enabled' => '1',
        ),
        'update' => array(
          'enabled' => '1',
        ),
        'delete' => array(
          'enabled' => '1',
        ),
        'index' => array(
          'enabled' => '1',
        ),
      ),
      'actions' => array(
        'check_travel_time' => array(
          'enabled' => '1',
        ),
        'calculate_fuel_surcharge' => array(
          'enabled' => '1',
        ),
        'distance_origin_to_destination' => array(
          'enabled' => '1',
        ),
        'get_request_service_type' => array(
          'enabled' => '1',
        ),
      ),
    ),
    'move_faq' => array(
      'operations' => array(
        'create' => array(
          'enabled' => '1',
        ),
        'retrieve' => array(
          'enabled' => '1',
        ),
        'update' => array(
          'enabled' => '1',
        ),
        'delete' => array(
          'enabled' => '1',
        ),
        'index' => array(
          'enabled' => '1',
        ),
      ),
      'actions' => array(
        'upvote_faq_usefulness' => array(
          'enabled' => '1',
        ),
        'downvote_faq_usefulness' => array(
          'enabled' => '1',
        ),
        'faqs_sorted_by_usefulness' => array(
          'enabled' => '1',
        ),
      ),
    ),
    'move_global_search' => array(
      'operations' => array(
        'index' => array(
          'enabled' => '1',
        ),
      ),
    ),
    'move_inventory' => array(
      'actions' => array(
        'check_exist_add_inventory' => array(
          'enabled' => '1',
        ),
        'remove_unnecessary_items' => array(
          'enabled' => '1',
        ),
        'check_if_change_move_size' => array(
          'enabled' => '1',
        ),
        'create_custom_room' => array(
          'enabled' => '1',
        ),
        'delete_custom_room' => array(
          'enabled' => '1',
        ),
        'move_item' => array(
          'enabled' => '1',
        ),
        'cancel_inventory_changes' => array(
          'enabled' => '1',
        ),
        'transfer_inventory' => array(
          'enabled' => '1',
        ),
      ),
    ),
    'move_inventory_filter' => array(
      'operations' => array(
        'create' => array(
          'enabled' => '1',
        ),
        'retrieve' => array(
          'enabled' => '1',
        ),
        'update' => array(
          'enabled' => '1',
        ),
        'delete' => array(
          'enabled' => '1',
        ),
        'index' => array(
          'enabled' => '1',
        ),
      ),
      'actions' => array(
        'sorting' => array(
          'enabled' => '1',
        ),
        'get_filters' => array(
          'enabled' => '1',
        ),
      ),
    ),
    'move_inventory_item' => array(
      'operations' => array(
        'create' => array(
          'enabled' => '1',
        ),
        'retrieve' => array(
          'enabled' => '1',
        ),
        'update' => array(
          'enabled' => '1',
        ),
        'delete' => array(
          'enabled' => '1',
        ),
      ),
      'actions' => array(
        'update_item_in_request' => array(
          'enabled' => '1',
        ),
        'add_item_to_package' => array(
          'enabled' => '1',
        ),
        'update_custom_item_in_request' => array(
          'enabled' => '1',
        ),
        'sorting' => array(
          'enabled' => '1',
        ),
        'get_items' => array(
          'enabled' => '1',
        ),
        'get_custom_items' => array(
          'enabled' => '1',
        ),
        'delete_custom_items' => array(
          'enabled' => '1',
        ),
        'delete_item_from_request' => array(
          'enabled' => '1',
        ),
        'search_item' => array(
          'enabled' => '1',
        ),
        'search_item_settings' => array(
          'enabled' => '1',
        ),
        'get_inventory_request' => array(
          'enabled' => '1',
        ),
      ),
    ),
    'move_inventory_package' => array(
      'operations' => array(
        'create' => array(
          'enabled' => '1',
        ),
        'retrieve' => array(
          'enabled' => '1',
        ),
        'update' => array(
          'enabled' => '1',
        ),
        'delete' => array(
          'enabled' => '1',
        ),
        'index' => array(
          'enabled' => '1',
        ),
      ),
      'actions' => array(
        'add_item_to_request' => array(
          'enabled' => '1',
        ),
        'add_package_to_request' => array(
          'enabled' => '1',
        ),
        'remove_package_from_request' => array(
          'enabled' => '1',
        ),
        'remove_item_from_package' => array(
          'enabled' => '1',
        ),
      ),
    ),
    'move_inventory_room' => array(
      'operations' => array(
        'create' => array(
          'enabled' => '1',
        ),
        'update' => array(
          'enabled' => '1',
        ),
        'delete' => array(
          'enabled' => '1',
        ),
      ),
      'actions' => array(
        'sorting' => array(
          'enabled' => '1',
        ),
        'get_rooms' => array(
          'enabled' => '1',
        ),
      ),
    ),
    'move_invertory' => array(
      'operations' => array(
        'retrieve' => array(
          'enabled' => '1',
        ),
        'create' => array(
          'enabled' => '1',
        ),
        'update' => array(
          'enabled' => '1',
        ),
      ),
      'actions' => array(
        'get_invertory' => array(
          'enabled' => '1',
        ),
      ),
    ),
    'move_invoice' => array(
      'operations' => array(
        'create' => array(
          'enabled' => '1',
        ),
        'retrieve' => array(
          'enabled' => '1',
        ),
        'update' => array(
          'enabled' => '1',
        ),
        'delete' => array(
          'enabled' => '1',
        ),
        'index' => array(
          'enabled' => '1',
        ),
      ),
      'actions' => array(
        'hash_invoice' => array(
          'enabled' => '1',
        ),
        'get_invoice_for_entity' => array(
          'enabled' => '1',
        ),
        'get_move_request_invoices' => array(
          'enabled' => '1',
        ),
      ),
    ),
    'move_mpdf' => array(
      'operations' => array(
        'create' => array(
          'enabled' => '1',
        ),
        'retrieve' => array(
          'enabled' => '1',
        ),
        'index' => array(
          'enabled' => '1',
        ),
      ),
    ),
    'move_notification' => array(
      'operations' => array(
        'create' => array(
          'enabled' => '1',
        ),
        'retrieve' => array(
          'enabled' => '1',
        ),
        'update' => array(
          'enabled' => '1',
        ),
        'delete' => array(
          'enabled' => '1',
        ),
        'index' => array(
          'enabled' => '1',
        ),
      ),
      'actions' => array(
        'get_notifications' => array(
          'enabled' => '1',
        ),
        'get_new_notifications' => array(
          'enabled' => '1',
        ),
        'get_all_notifications' => array(
          'enabled' => '1',
        ),
        'get_all_notifications_with_status' => array(
          'enabled' => '1',
        ),
        'update_notification_perm_role' => array(
          'enabled' => '1',
        ),
        'update_notification_perm_user' => array(
          'enabled' => '1',
        ),
        'update_notification_perm_user_multiple' => array(
          'enabled' => '1',
        ),
        'delete_notification_perm_role' => array(
          'enabled' => '1',
        ),
        'delete_notification_perm_user' => array(
          'enabled' => '1',
        ),
        'get_info_for_notification_type' => array(
          'enabled' => '1',
        ),
        'get_all_notification_types_with_info' => array(
          'enabled' => '1',
        ),
        'update_notification_status' => array(
          'enabled' => '1',
        ),
        'update_notification_status_multiple' => array(
          'enabled' => '1',
        ),
        'update_notification_status_by_types' => array(
          'enabled' => '1',
        ),
        'notification_type_template' => array(
          'enabled' => '1',
        ),
        'delete_notification_type_template' => array(
          'enabled' => '1',
        ),
        'user_allowed_notification_types' => array(
          'enabled' => '1',
        ),
        'turn_off_on_notification_for_user' => array(
          'enabled' => '1',
        ),
        'update_user_mail_send_setting' => array(
          'enabled' => '1',
        ),
        'update_notification_type_mail_settings' => array(
          'enabled' => '1',
        ),
        'update_user_notification_permissions_by_entity' => array(
          'enabled' => '1',
        ),
      ),
    ),
    'move_notification_templates' => array(
      'operations' => array(
        'create' => array(
          'enabled' => '1',
        ),
        'retrieve' => array(
          'enabled' => '1',
        ),
        'update' => array(
          'enabled' => '1',
        ),
        'delete' => array(
          'enabled' => '1',
        ),
        'index' => array(
          'enabled' => '1',
        ),
      ),
      'actions' => array(
        'get_tokens_list' => array(
          'enabled' => '1',
        ),
      ),
    ),
    'move_parking' => array(
      'operations' => array(
        'create' => array(
          'enabled' => '1',
        ),
        'retrieve' => array(
          'enabled' => '1',
        ),
        'update' => array(
          'enabled' => '1',
        ),
        'delete' => array(
          'enabled' => '1',
        ),
        'index' => array(
          'enabled' => '1',
        ),
      ),
      'actions' => array(
        'get_trip_driver' => array(
          'enabled' => '1',
        ),
        'get_schedule_parklot' => array(
          'enabled' => '1',
        ),
        'delete_truck_from_parking' => array(
          'enabled' => '1',
        ),
        'delete_parking_by_entity' => array(
          'enabled' => '1',
        ),
        'truck_date_unavailable' => array(
          'enabled' => '1',
        ),
      ),
    ),
    'move_quickbooks' => array(
      'operations' => array(
        'create' => array(
          'enabled' => '1',
        ),
        'retrieve' => array(
          'enabled' => '1',
        ),
      ),
      'actions' => array(
        'post_company_id' => array(
          'enabled' => '1',
        ),
        'get_company_id' => array(
          'enabled' => '1',
        ),
        'check_auth_date_reconnect_button' => array(
          'enabled' => '1',
        ),
        'check_token_disconnect_button' => array(
          'enabled' => '1',
        ),
        'qbo_reconnect' => array(
          'enabled' => '1',
        ),
        'qbo_disconnect' => array(
          'enabled' => '1',
        ),
        'set_quickbooks_settings' => array(
          'enabled' => '1',
        ),
        'export_all_qbo' => array(
          'enabled' => '1',
        ),
      ),
    ),
    'move_reminders' => array(
      'operations' => array(
        'create' => array(
          'enabled' => '1',
        ),
        'update' => array(
          'enabled' => '1',
        ),
      ),
      'actions' => array(
        'get_for_user' => array(
          'enabled' => '1',
        ),
        'all_for_node' => array(
          'enabled' => '1',
        ),
        'snooze' => array(
          'enabled' => '1',
        ),
        'dismiss' => array(
          'enabled' => '1',
        ),
      ),
    ),
    'move_request' => array(
      'operations' => array(
        'retrieve' => array(
          'enabled' => '1',
        ),
        'index' => array(
          'enabled' => '1',
        ),
        'delete' => array(
          'enabled' => '1',
        ),
        'create' => array(
          'enabled' => '1',
        ),
        'update' => array(
          'enabled' => '1',
        ),
      ),
      'actions' => array(
        'search' => array(
          'enabled' => '1',
        ),
        'open_jobs' => array(
          'enabled' => '1',
        ),
        'requests' => array(
          'enabled' => '1',
        ),
        'storage_request' => array(
          'enabled' => '1',
        ),
        'managers' => array(
          'enabled' => '1',
        ),
        'request_manager' => array(
          'enabled' => '1',
        ),
        'assign_manager' => array(
          'enabled' => '1',
        ),
        'flatrate' => array(
          'enabled' => '1',
        ),
        'get_options_for_pickup' => array(
          'enabled' => '1',
        ),
        'get_contract' => array(
          'enabled' => '1',
        ),
        'get_card' => array(
          'enabled' => '1',
        ),
        'set_card' => array(
          'enabled' => '1',
        ),
        'set_contract' => array(
          'enabled' => '1',
        ),
        'fingerprint' => array(
          'enabled' => '1',
        ),
        'set_payment' => array(
          'enabled' => '1',
        ),
        'get_payment' => array(
          'enabled' => '1',
        ),
        'set_receipt' => array(
          'enabled' => '1',
        ),
        'update_receipt' => array(
          'enabled' => '1',
        ),
        'get_receipt' => array(
          'enabled' => '1',
        ),
        'delete_receipt' => array(
          'enabled' => '1',
        ),
        'confirm' => array(
          'enabled' => '1',
        ),
        'create_editable' => array(
          'enabled' => '1',
        ),
        'delete_editable' => array(
          'enabled' => '1',
        ),
        'check_editable' => array(
          'enabled' => '1',
        ),
        'get_foreman_helper_requests' => array(
          'enabled' => '1',
        ),
        'create_flag' => array(
          'enabled' => '1',
        ),
        'remove_flag' => array(
          'enabled' => '1',
        ),
        'edit_flag' => array(
          'enabled' => '1',
        ),
        'get_flags' => array(
          'enabled' => '1',
        ),
        'search_receipt' => array(
          'enabled' => '1',
        ),
        'filter_receipts' => array(
          'enabled' => '1',
        ),
        'get_dashboard' => array(
          'enabled' => '1',
        ),
        'get_super_request' => array(
          'enabled' => '1',
        ),
        'get_parklot' => array(
          'enabled' => '1',
        ),
        'set_parklot_note' => array(
          'enabled' => '1',
        ),
        'get_parklot_note' => array(
          'enabled' => '1',
        ),
        'get_all_branch_parklot' => array(
          'enabled' => '1',
        ),
        'get_month_parklot' => array(
          'enabled' => '1',
        ),
        'get_count_estimate_schedule' => array(
          'enabled' => '1',
        ),
        'get_user_for_estimate' => array(
          'enabled' => '1',
        ),
        'set_notes' => array(
          'enabled' => '1',
        ),
        'get_notes' => array(
          'enabled' => '1',
        ),
        'check_overbooking' => array(
          'enabled' => '1',
        ),
        'clone_request' => array(
          'enabled' => '1',
        ),
        'create_draft_move_request' => array(
          'enabled' => '1',
        ),
        'change_request_client' => array(
          'enabled' => '1',
        ),
        'set_additional_user' => array(
          'enabled' => '1',
        ),
        'get_foreman_request' => array(
          'enabled' => '1',
        ),
        'get_home_estimator_request' => array(
          'enabled' => '1',
        ),
        'set_commercial_move_settings' => array(
          'enabled' => '1',
        ),
        'create_commercial_extra_room' => array(
          'enabled' => '1',
        ),
        'get_commercial_extra_room' => array(
          'enabled' => '1',
        ),
        'update_commercial_extra_room' => array(
          'enabled' => '1',
        ),
        'delete_commercial_extra_room' => array(
          'enabled' => '1',
        ),
        'create_packing_day' => array(
          'enabled' => '1',
        ),
        'untie_packing_day' => array(
          'enabled' => '1',
        ),
        'create_crate_move_request' => array(
          'enabled' => '1',
        ),
      ),
    ),
    'move_request_comments' => array(
      'operations' => array(
        'retrieve' => array(
          'enabled' => '1',
        ),
        'create' => array(
          'enabled' => '1',
        ),
        'delete' => array(
          'enabled' => '1',
        ),
        'update' => array(
          'enabled' => '1',
        ),
      ),
      'actions' => array(
        'get_all_comments' => array(
          'enabled' => '1',
        ),
        'get_new_comments' => array(
          'enabled' => '1',
        ),
        'set_read_comment' => array(
          'enabled' => '1',
        ),
        'unread_count' => array(
          'enabled' => '1',
        ),
        'admin_all_comments' => array(
          'enabled' => '1',
        ),
        'set_read_comment_all' => array(
          'enabled' => '1',
        ),
      ),
    ),
    'move_request_statistics' => array(
      'actions' => array(
        'get_stat_for_period' => array(
          'enabled' => '1',
        ),
        'get_stat_for_month' => array(
          'enabled' => '1',
        ),
        'get_stat_for_months' => array(
          'enabled' => '1',
        ),
        'get_stat_for_year' => array(
          'enabled' => '1',
        ),
        'get_today_stat' => array(
          'enabled' => '1',
        ),
        'get_total_stat' => array(
          'enabled' => '1',
        ),
        'get_count_entrance_from' => array(
          'enabled' => '1',
        ),
      ),
    ),
    'move_reviews' => array(
      'operations' => array(
        'create' => array(
          'enabled' => '1',
        ),
        'delete' => array(
          'enabled' => '1',
        ),
        'index' => array(
          'enabled' => '1',
        ),
      ),
      'actions' => array(
        'retrieve' => array(
          'enabled' => '1',
        ),
        'statistics_reviews' => array(
          'enabled' => '1',
        ),
        'sort_reviews' => array(
          'enabled' => '1',
        ),
      ),
    ),
    'move_sms' => array(
      'actions' => array(
        'company_usage' => array(
          'enabled' => '1',
        ),
        'phone_buy' => array(
          'enabled' => '1',
        ),
        'phone_delete' => array(
          'enabled' => '1',
        ),
        'phone_find' => array(
          'enabled' => '1',
        ),
        'phone_numbers_all' => array(
          'enabled' => '1',
        ),
        'sms_send' => array(
          'enabled' => '1',
        ),
        'sms_create' => array(
          'enabled' => '1',
        ),
        'sms_status_update' => array(
          'enabled' => '1',
        ),
        'sms_all' => array(
          'enabled' => '1',
        ),
        'sms_get_templates' => array(
          'enabled' => '1',
        ),
        'sms_update_template' => array(
          'enabled' => '1',
        ),
        'payment' => array(
          'enabled' => '1',
        ),
        'payment_create_customer_charge' => array(
          'enabled' => '1',
        ),
        'payment_charge_customer' => array(
          'enabled' => '1',
        ),
        'get_payments' => array(
          'enabled' => '1',
        ),
        'get_receipts' => array(
          'enabled' => '1',
        ),
      ),
    ),
    'move_statistics' => array(
      'operations' => array(
        'create' => array(
          'enabled' => '1',
        ),
        'retrieve' => array(
          'enabled' => '1',
        ),
        'update' => array(
          'enabled' => '1',
        ),
        'delete' => array(
          'enabled' => '1',
        ),
        'index' => array(
          'enabled' => '1',
        ),
      ),
      'actions' => array(
        'count_site_visitors' => array(
          'enabled' => '1',
        ),
        'stat_user_visit_account' => array(
          'enabled' => '1',
        ),
        'stat_user_visit_conf_page' => array(
          'enabled' => '1',
        ),
        'stat_booked_by' => array(
          'enabled' => '1',
        ),
        'count_unique_site_visitors' => array(
          'enabled' => '1',
        ),
        'universal_site_statistics_by_const' => array(
          'enabled' => '1',
        ),
        'statistics_by_browser_type' => array(
          'enabled' => '1',
        ),
        'statistics_by_browser_name' => array(
          'enabled' => '1',
        ),
        'count_move_request_type' => array(
          'enabled' => '1',
        ),
        'count_move_request_type_booked' => array(
          'enabled' => '1',
        ),
        'count_move_request_type_booked_all' => array(
          'enabled' => '1',
        ),
        'statistics_source_all' => array(
          'enabled' => '1',
        ),
        'count_request_size_of_move_all' => array(
          'enabled' => '1',
        ),
        'count_submit_form' => array(
          'enabled' => '1',
        ),
        'count_request_from_parser' => array(
          'enabled' => '1',
        ),
        'count_request_by_people' => array(
          'enabled' => '1',
        ),
        'get_cancelled_request' => array(
          'enabled' => '1',
        ),
        'get_sales_payroll' => array(
          'enabled' => '1',
        ),
        'get_reservation_received' => array(
          'enabled' => '1',
        ),
        'get_confirm_booked' => array(
          'enabled' => '1',
        ),
        'get_count_assigned' => array(
          'enabled' => '1',
        ),
        'get_count_assigned_booked' => array(
          'enabled' => '1',
        ),
        'get_count_assigned_booked_date' => array(
          'enabled' => '1',
        ),
        'get_count_assigned_booked_all' => array(
          'enabled' => '1',
        ),
        'statistics_by_sales_all' => array(
          'enabled' => '1',
        ),
        'statistics_by_sales_interval' => array(
          'enabled' => '1',
        ),
        'statistics_by_sales_interval_month' => array(
          'enabled' => '1',
        ),
        'get_statistics_by_field' => array(
          'enabled' => '1',
        ),
        'get_statistics_for_days' => array(
          'enabled' => '1',
        ),
        'get_statistics_all' => array(
          'enabled' => '1',
        ),
        'statistics_for_six_months' => array(
          'enabled' => '1',
        ),
        'statistics_for_sales_by_day' => array(
          'enabled' => '1',
        ),
        'generate_unique_uid' => array(
          'enabled' => '1',
        ),
        'get_first_assigned_date' => array(
          'enabled' => '1',
        ),
      ),
    ),
    'move_storage' => array(
      'operations' => array(
        'create' => array(
          'enabled' => '1',
        ),
        'retrieve' => array(
          'enabled' => '1',
        ),
        'update' => array(
          'enabled' => '1',
        ),
        'delete' => array(
          'enabled' => '1',
        ),
        'index' => array(
          'enabled' => '1',
        ),
      ),
      'actions' => array(
        'get_default_storage' => array(
          'enabled' => '1',
        ),
      ),
    ),
    'move_team' => array(
      'operations' => array(
        'create' => array(
          'enabled' => '1',
        ),
        'retrieve' => array(
          'enabled' => '1',
        ),
        'update' => array(
          'enabled' => '1',
        ),
        'delete' => array(
          'enabled' => '1',
        ),
        'index' => array(
          'enabled' => '1',
        ),
      ),
      'actions' => array(
        'add_all_teams' => array(
          'enabled' => '1',
        ),
        'add_one_team' => array(
          'enabled' => '1',
        ),
        'add_users' => array(
          'enabled' => '1',
        ),
        'update_users' => array(
          'enabled' => '1',
        ),
        'delete_all_users' => array(
          'enabled' => '1',
        ),
        'delete_users' => array(
          'enabled' => '1',
        ),
        'is_team_is_available' => array(
          'enabled' => '1',
        ),
        'get_users_work_time' => array(
          'enabled' => '1',
        ),
        'get_users_work_time_from_parklot' => array(
          'enabled' => '1',
        ),
        'assign_team_to_request' => array(
          'enabled' => '1',
        ),
        'is_team_assigned' => array(
          'enabled' => '1',
        ),
      ),
    ),
    'move_team_logs' => array(
      'operations' => array(
        'create' => array(
          'enabled' => '1',
        ),
      ),
      'actions' => array(
        'add_multi' => array(
          'enabled' => '1',
        ),
        'get_for_current_day' => array(
          'enabled' => '1',
        ),
        'get_by_nid' => array(
          'enabled' => '1',
        ),
        'get_by_date' => array(
          'enabled' => '1',
        ),
      ),
    ),
    'move_users_resource' => array(
      'operations' => array(
        'delete' => array(
          'enabled' => '1',
        ),
      ),
      'actions' => array(
        'get_user_by_role' => array(
          'enabled' => '1',
        ),
        'get_count_users_by_role' => array(
          'enabled' => '1',
        ),
        'write_user_settings' => array(
          'enabled' => '1',
        ),
        'get_user_settings' => array(
          'enabled' => '1',
        ),
        'login' => array(
          'enabled' => '1',
        ),
        'set_user_parser' => array(
          'enabled' => '1',
        ),
        'set_user_picture' => array(
          'enabled' => '1',
        ),
        'customer_view_request_add' => array(
          'enabled' => '1',
        ),
        'customer_view_request_delete' => array(
          'enabled' => '1',
        ),
      ),
    ),
    'new_log' => array(
      'operations' => array(
        'create' => array(
          'enabled' => '1',
        ),
        'retrieve' => array(
          'enabled' => '1',
        ),
        'update' => array(
          'enabled' => '1',
        ),
        'index' => array(
          'enabled' => '1',
        ),
      ),
    ),
    'notification_types_score' => array(
      'operations' => array(
        'retrieve' => array(
          'enabled' => '1',
        ),
        'update' => array(
          'enabled' => '1',
        ),
      ),
      'actions' => array(
        'add_score_to_request' => array(
          'enabled' => '1',
        ),
      ),
    ),
    'parser' => array(
      'operations' => array(
        'create' => array(
          'enabled' => '1',
        ),
        'retrieve' => array(
          'enabled' => '1',
        ),
        'update' => array(
          'enabled' => '1',
        ),
        'delete' => array(
          'enabled' => '1',
        ),
        'index' => array(
          'enabled' => '1',
        ),
      ),
      'actions' => array(
        'create_vendor' => array(
          'enabled' => '1',
        ),
        'get_lead_parsing' => array(
          'enabled' => '1',
        ),
      ),
    ),
    'payment' => array(
      'operations' => array(
        'create' => array(
          'enabled' => '1',
        ),
      ),
      'actions' => array(
        'set_authorizenet' => array(
          'enabled' => '1',
        ),
        'get_authorizenet' => array(
          'enabled' => '1',
        ),
        'refund' => array(
          'enabled' => '1',
        ),
      ),
    ),
    'payroll' => array(
      'actions' => array(
        'set_contract_info' => array(
          'enabled' => '1',
        ),
        'get_contract_info' => array(
          'enabled' => '1',
        ),
        'payroll_by_role' => array(
          'enabled' => '1',
        ),
        'payroll_all' => array(
          'enabled' => '1',
        ),
        'user_paycheck' => array(
          'enabled' => '1',
        ),
        'get_receipt_period' => array(
          'enabled' => '1',
        ),
        'edit_receipt' => array(
          'enabled' => '1',
        ),
        'delete_receipt' => array(
          'enabled' => '1',
        ),
        'get_payroll' => array(
          'enabled' => '1',
        ),
        'set_payroll_info' => array(
          'enabled' => '1',
        ),
        'hourly_misc_payment' => array(
          'enabled' => '1',
        ),
        'edit_hourly_misc' => array(
          'enabled' => '1',
        ),
        'delete_hourly_misc' => array(
          'enabled' => '1',
        ),
        'get_all_payroll_info' => array(
          'enabled' => '1',
        ),
        'get_workers_info' => array(
          'enabled' => '1',
        ),
        'update_user_payroll' => array(
          'enabled' => '1',
        ),
        'remove_user_payroll' => array(
          'enabled' => '1',
        ),
        'create_custom_payroll' => array(
          'enabled' => '1',
        ),
        'delete_custom_payroll' => array(
          'enabled' => '1',
        ),
        'update_custom_payroll' => array(
          'enabled' => '1',
        ),
        'get_custom_payroll' => array(
          'enabled' => '1',
        ),
        'update_payroll_cache' => array(
          'enabled' => '1',
        ),
        'sum_commission_from_total' => array(
          'enabled' => '1',
        ),
      ),
    ),
    'profit_losses' => array(
      'operations' => array(
        'create' => array(
          'enabled' => '1',
        ),
        'retrieve' => array(
          'enabled' => '1',
        ),
        'update' => array(
          'enabled' => '1',
        ),
        'delete' => array(
          'enabled' => '1',
        ),
        'index' => array(
          'enabled' => '1',
        ),
      ),
      'actions' => array(
        'show_all_profit_loss_info' => array(
          'enabled' => '1',
        ),
      ),
    ),
    'request_storage' => array(
      'operations' => array(
        'create' => array(
          'enabled' => '1',
        ),
        'retrieve' => array(
          'enabled' => '1',
        ),
        'update' => array(
          'enabled' => '1',
        ),
        'delete' => array(
          'enabled' => '1',
        ),
        'index' => array(
          'enabled' => '1',
        ),
      ),
      'actions' => array(
        'get_debtor' => array(
          'enabled' => '1',
        ),
        'get_request_status' => array(
          'enabled' => '1',
        ),
        'request_storage_profit' => array(
          'enabled' => '1',
        ),
        'request_storage_revenue' => array(
          'enabled' => '1',
        ),
        'get_receipt_storage' => array(
          'enabled' => '1',
        ),
        'get_storage_invoices' => array(
          'enabled' => '1',
        ),
      ),
    ),
    'settings' => array(
      'actions' => array(
        'price_table_get' => array(
          'enabled' => '1',
        ),
        'price_table_set' => array(
          'enabled' => '1',
        ),
        'storage_table_set' => array(
          'enabled' => '1',
        ),
        'storage_table_get' => array(
          'enabled' => '1',
        ),
        'trucks_get' => array(
          'enabled' => '1',
        ),
        'truck_edit' => array(
          'enabled' => '1',
        ),
        'truck_remove' => array(
          'enabled' => '1',
        ),
        'truck_insert' => array(
          'enabled' => '1',
        ),
        'truck_unavailable' => array(
          'enabled' => '1',
        ),
        'price_calendar_types' => array(
          'enabled' => '1',
        ),
        'price_calendar' => array(
          'enabled' => '1',
        ),
        'update_price_calendar' => array(
          'enabled' => '1',
        ),
        'set_settings' => array(
          'enabled' => '1',
        ),
        'get_settings' => array(
          'enabled' => '1',
        ),
        'get_default_settings' => array(
          'enabled' => '1',
        ),
        'restore_default_settings' => array(
          'enabled' => '1',
        ),
        'get_available_variable' => array(
          'enabled' => '1',
        ),
        'get_transport_smtp_settings' => array(
          'enabled' => '1',
        ),
        'set_variable' => array(
          'enabled' => '1',
        ),
        'set_valuation_plan' => array(
          'enabled' => '1',
        ),
        'get_valuation_plan' => array(
          'enabled' => '1',
        ),
      ),
    ),
    'system' => array(
      'actions' => array(
        'connect' => array(
          'enabled' => '1',
        ),
        'get_variable' => array(
          'enabled' => '1',
        ),
        'set_variable' => array(
          'enabled' => '1',
        ),
      ),
    ),
    'template_builder' => array(
      'operations' => array(
        'create' => array(
          'enabled' => '1',
        ),
        'retrieve' => array(
          'enabled' => '1',
        ),
        'update' => array(
          'enabled' => '1',
        ),
        'delete' => array(
          'enabled' => '1',
        ),
        'index' => array(
          'enabled' => '1',
        ),
      ),
      'actions' => array(
        'create_block_base' => array(
          'enabled' => '1',
        ),
        'retrieve_blocks_base' => array(
          'enabled' => '1',
        ),
        'update_blocks_base' => array(
          'enabled' => '1',
        ),
        'delete_base_block' => array(
          'enabled' => '1',
        ),
        'remove_templates' => array(
          'enabled' => '1',
        ),
        'send_email_template' => array(
          'enabled' => '1',
        ),
        'send_email_template_to' => array(
          'enabled' => '1',
        ),
        'send_email_template_invoice' => array(
          'enabled' => '1',
        ),
        'get_template_preview' => array(
          'enabled' => '1',
        ),
      ),
    ),
    'user' => array(
      'actions' => array(
        'login' => array(
          'enabled' => '1',
          'settings' => array(
            'services' => array(
              'resource_api_version' => '1.1',
            ),
          ),
        ),
        'logout' => array(
          'enabled' => '1',
          'settings' => array(
            'services' => array(
              'resource_api_version' => '1.1',
            ),
          ),
        ),
        'token' => array(
          'enabled' => '1',
        ),
      ),
    ),
    'zip_codes' => array(
      'actions' => array(
        'find' => array(
          'enabled' => '1',
        ),
      ),
    ),
  );
  $endpoint->debug = 0;
  $export['server'] = $endpoint;

  return $export;
}
