require('./import');


// require from moveBoard
function requireAll(requireContext) {
	return requireContext.keys().map(requireContext);
}

requireAll(require.context('../moveBoard/app/', true, /\.\/.*module.js$/));
requireAll(require.context('../moveBoard/app/services/', true, /^\.\/.*\.js$/));
requireAll(require.context('../moveBoard/app/reminders/', true, /^\.\/(?!.*spec).*\.js$/));
requireAll(require.context('../moveBoard/app/clients/', true, /^\.\/(?!.*spec).*\.js$/));
require('../moveBoard/app/core/shared/services/authentication.services.js');
require('../moveBoard/app/core/shared/services/session.services.js');
require('../moveBoard/app/requests/services/dataRequests.services.js');
require('../moveBoard/app/data/datacontext.js');
require('../moveBoard/app/core/common.js');
require('../moveBoard/app/common/services/momentWrapper.services.js');
require('../moveBoard/app/dialogs/dialogsProvider.js');
require('./shared-api/constants/apiConstants.js');
require('../moveBoard/app/storages/invoices/storage-invoice.controller.js');
require('../moveBoard/app/calculator/sevices/calculate.services.js');
require('../moveBoard/app/statistics/services/quick-info-statistics.service.js');
require('../moveBoard/app/requests/services/modalEditrequest.services.js');
require('../moveBoard/app/payments/services/payment.service.js');
require('../moveBoard/app/blocks/logger/logger.js');
require('../moveBoard/app/mails/services/mail.service.factory.js');
require('../moveBoard/app/mails/services/mail.service.rest.js');
require('../moveBoard/app/template-builder/services/auth.service.js');
require('../moveBoard/app/template-builder/services/emailBuilderRequest.service.rest.js');
require('../moveBoard/app/template-builder/services/templateFolder.service.js');
require('../moveBoard/app/template-builder/services/templateBuilder.service.js');
require('../moveBoard/app/template-builder/services/styleExecutor.service.js');
require('../moveBoard/app/template-builder/services/modalEditElement.service.js');
require('../moveBoard/app/requests/services/requestHelper.service.js');
require('../moveBoard/app/template-builder/services/editElement.service.js');
require('../moveBoard/app/template-builder/services/sendEmail.service.js');
require('../moveBoard/app/template-builder/services/mainBlock.service.js');
require('../moveBoard/app/schedule/services/schedule.services.js');
require('../moveBoard/app/schedule/services/scheduleHelper.js');
require('../moveBoard/app/schedule/services/scheduleConfig.js');
require('../moveBoard/app/schedule/services/shceduleTitle.js');
require('../moveBoard/app/statistics/services/sales-statistics.service.js');
require('../moveBoard/app/statistics/profit-and-lose/services/statisticService.js');
require('../moveBoard/app/statistics/services/configStatistic.js');
require('../moveBoard/app/dispatch/local.dispatch/services/dispatchService.rest.js');
require('../moveBoard/app/dispatch/payroll/services/payrollService.rest.js');
require('../moveBoard/app/dispatch/payroll/services/payrollConfigs.js');
require('../moveBoard/app/dispatch/payroll/services/payroll.builder.js');
require('../moveBoard/app/storages/storage/services/storageService.js');
require('../moveBoard/app/storages/pending/services/paymentStorage.service.js');
require('../moveBoard/app/inventories/services/inventories.service.js');
require('../moveBoard/app/inventories/services/editinventory.service.js');
require('../moveBoard/app/clients/sevices/clients.services.js');
require('../moveBoard/app/settings/department/services/department.constant');
require('../moveBoard/app/settings/department/services/department.services.js');
require('../moveBoard/app/core/shared/services/sharedRequest.services.js');
require('../moveBoard/app/settings/services/settings.services.js');
require('../moveBoard/app/settings/general/services/rates.services.js');
require('../moveBoard/app/commercial-move-calculator/commercial-move.services/commercial-move.module.js');
require('../moveBoard/app/commercial-move-calculator/commercial-move.services/commercial-move-calc.service.js');
require('../account/app/requestpage/services/request.services');
require('../moveBoard/app/common/services/init-request/InitRequest.service');
require('../moveBoard/app/common/services/CheckRequest.service');
require('../moveBoard/app/common/services/InitSettings.service');
require('../moveBoard/app/common/services/momentWrapper.services');
require('../moveBoard/app/common/services/fuel-surcharge/calculate-fuel-surcharge.service');
require('../moveBoard/app/settings/general/services/calendar.services.js');
require('../moveBoard/app/settings/general/services/branching/branch-api.services.js');
require('../moveBoard/app/settings/general/services/trucks.services.js');
require('../moveBoard/app/settings/general/services/valuationConfigs.js');
require('../moveBoard/app/requests/directives/payment/payment.services.js');
require('../moveBoard/app/settings/longdistance/services/longDistance.services.js');
require('../moveBoard/app/settings/general/services/web-site-smtp.services.js');
require('../moveBoard/app/statistics/services/reviews.service.js');
require('../moveBoard/app/core/shared/services/session.services.js');
require('../moveBoard/app/core/shared/services/authentication.services.js');
require('../moveBoard/app/core/shared/services/permissions.services.js');
require('../moveBoard/app/requests/directives/invoices/invoice.services.js');
require('../moveBoard/app/requests/services/parser.services.js');
require('../moveBoard/app/requests/services/modalNewRequest.services.js');
require('../moveBoard/app/requests/services/calcRequest.services.js');
require('../moveBoard/app/requests/directives/new-log/newLogService.js');
require('../moveBoard/app/lddispatch/config.route.js');
require('../moveBoard/app/settings/department/controller/DepartmentControllerCtrl.js');
require('../moveBoard/app/requests/directives/form-inputs/source');
require('../moveBoard/app/newInventories/newInventories.source.js');
require('../moveBoard/app/settings/inventory/directives/inventorySetting/inventorySetting.js');
require('../moveBoard/app/storages/storage/controller/create-storage-modal.controller.js');
require('../moveBoard/app/storages/storage/controller/change-request.controller');
require('../moveBoard/app/inhome-estimator-portal/connect-module-files.js');
require('../moveBoard/app/elromcoNotificationsCenter/directives/notifications/elromcoNotificationsCenter.js');
require('../moveBoard/app/notificationsSources/notificationsSources.js');
require('../moveBoard/app/requests/directives/form-inputs/new-form-inputs/source.js');
require('../moveBoard/app/requests/services/form-inputs.services.js');
require('../moveBoard/app/lddispatch/directives/routeHistoryService/routerTracker.js');
require('../moveBoard/app/valuation/valuation.source');
require('./tests-common/test-helper.service.js');
require('./additional-services');
require('../moveBoard/app/requests/services/edit-request-calculator/edit-request-calculator.service.js');
