export const DISPATCH_REQUEST_PATH = {
	CREWS_FOREMAN: 'request_data.value.crews.foreman',
	CREWS_HELPERS: 'request_data.value.crews.baseCrew.helpers',
	CREWS_SWITCHERS: 'request_data.value.switchers',
	CREWS_ADDITIONAL: 'request_data.value.crews.additionalCrews',
	CURRENT_SELECTED_CREW: 'request_data.value.crews.crew',
	CREWS: 'request_data.value.crews',
	AUTO_ASSIGN_CREW: 'request_data.value.crews.crew',
	PICK_UP_CREWS: 'request_data.value.crews.pickedUpCrew',
	PICK_UP_CREWS_FOREMAN: 'request_data.value.crews.pickedUpCrew.foreman',
	PICK_UP_CREWS_HELPERS: 'request_data.value.crews.pickedUpCrew.helpers',
	PICK_UP_AUTO_ASSIGN_CREW: 'request_data.value.crews.pickedUpCrew.crew',
	DELIVERY_CREWS: 'request_data.value.crews.deliveryCrew',
	DELIVERY_CREWS_FOREMAN: 'request_data.value.crews.deliveryCrew.foreman',
	DELIVERY_CREWS_HELPERS: 'request_data.value.crews.deliveryCrew.helpers',
	DELIVERY_AUTO_ASSIGN_CREW: 'request_data.value.crews.deliveryCrew.crew',
	INVOICE_CREW: 'request_all_data.invoice.crew.value',
	INVOICE_DELIVERY_CREW: 'request_all_data.invoice.field_delivery_crew_size.value',
	CREW_WORKER_COLLECTION: 'request_data.value.crews.workersCollection',
};
