<?php

/**
 * Implements hook_schema().
 */
function move_acrossdomain_auth_schema() {
  $schema['move_acrossdomain_auth'] = array(
    'description' => 'Cache of move requests',
    'fields' => array(
      'id' => array(
        'description' => 'Unique record id',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'session_name' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'sid' => array(
        'description' => 'A session ID. The value is generated by Drupal’s session handlers. ',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'token' => array(
        'description' => 'User token for current session.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'sid' => array('sid'),
    ),
  );

  return $schema;
}

/**
 * Change module weight.
 */
function move_acrossdomain_auth_update_7001() {
  db_query("UPDATE system SET weight='-100' WHERE name='move_acrossdomain_auth'");
  drupal_flush_all_caches();
}

/**
 * Add field id.
 */
function move_acrossdomain_auth_update_7101() {
  if (db_table_exists('move_acrossdomain_auth')) {
    db_query("ALTER TABLE move_acrossdomain_auth ADD id INT PRIMARY KEY AUTO_INCREMENT");
  }
}
