require('./services/rates.services.js');
require('./services/text-ng-custom-tools-for-policy/text-angular-policy.source.js');
require('./config.route.js');
require('./general.controller.js');
require('./directives/updater/updater.directive.js');
require('./directives/truck-calendar/truck-calendar.directive');
require('./directives/calendar/calendar.directive.js');
require('./services/calendar.services.js');
require('./directives/branching/branchSettings.directive.js');
require('./directives/trucks/directives/branching-trucks/branching-truck.directive');
require('./directives/trucks/directives/new-branching-truck/new-branching-truck.directive');
require('./directives/trucks/directives/common-branch-trucks-setting/common-bracng-truck-settings.directive');
require('./services/branching/branch-api.services.js');
require('./directives/company-flags/company-flags.directive');
require('./directives/extraService.directive.js');
require('./directives/trucks/trucks.controller.js');
require('./directives/trucks/truck-settings.directive');
require('./directives/trucks/directives/new-truck/new-truck.directive.js');
require('./services/trucks.services.js');
require('./services/valuationConfigs.js');
require('./directives/quickbooks/connect-to-quickbooks.directive.js');
require('./directives/quickbooks/quickbooks.directive.js');
require('./directives/contractSettings.directive.js');
require('./directives/packingService.directive.js');
require('./services/web-site-smtp.services.js');
require('./packing-settings-modal/packing-settings-modal.controller.js');
require('./contract-agree-settings-modal/contract-agree-settings-modal.controller');
require('./directives/google-calendar-integration/google-calendar-integration.directive');
require('./directives/arrivy/arrivy-settings.directive.js');
require('./directives/speedy/speedy-inventory-settings.directive');
require('./directives/flat-rate-and-long-distance-setting/flat-rate-and-long-distance-setting.directive');
require('./confirmation-titles-modal/confirmation-titles-modal.controller.js');
require('./directives/extra-service/extra-service-settings.directive.js');
require('./directives/packing-setting/packing-settings.directive');
require('./directives/dispatch-setting/dispatch-setting');
