require('./auth-redirect-modal/auth-redirect-modal.controller');
require('./auth-modal/auth-modal.controller');
require('./custom-modal/custom-modal.controller');
require('./contract-payment-modal/contract-payment-modal.controller');
require('./receipt-payment-modal/receipt-payment-modal.controller');
require('./card-photo-modal/card-photo-modal.controller');
require('./receipt-modal/receipt-modal.controller');
require('./payment-modal/pament-modal.controller');
require('./packing-modal-instance/packing-modal-instance.controller');
require('./refund-modal-instance/refund-modal-instance.controller');
