require('./paymentsCollected.module');
require('./paymentsCollectedController');
require('./components/controlsPaymentsCollected/controlsPaymentsCollected');
require('./components/tablePaymentsCollected/tablePaymentsCollected');
require('./services/paymentsCollectedFactory');
require('./services/paymentsCollectedValue');
require('./services/paymentsFilterObj');
require('./services/sortingObj');
require('./services/paymentsHttpFactory');
