<?php

namespace Drupal\move_services_new\Util\enum;

use Drupal\move_services_new\Util\BaseEnum;

/**
 * Class PayCheckJobsType.
 *
 * @package Drupal\move_services_new\Util
 */
class NotificationTypes extends BaseEnum {

  const CUSTOMER_SUBMIT_INVENTORY = 1;
  const CUSTOMER_DO_CHANGE_WITH_REQUEST = 2;
  const CUSTOMER_VIEW_REQUEST = 3;
  const CUSTOMER_PAY_DEPOSIT = 4;
  const CUSTOMER_PAY_CASH_FROM_CONTRACT_ANY_PAYMENT = 5;
  const CUSTOMER_READ_EMAIL = 6;
  const CUSTOMER_SEND_MESSAGE = 7;
  const CLIENT_ADD_REVIEW = 8;
  const FORMENT_VIEW_CONTACT = 9;
  const FORMENT_CLOSE_CONTRACT = 10;
  const VIEW_INVOICE = 11;
  const PAY_INVOICE = 12;
  const NEW_REQUEST = 13;
  const CONTRACT_ACTIONS = 14;
  const JOB_EXPIRED_CANCELED = 15;
  const JOB_IS_COMPLETED = 16;
  const FORMENT_CLOSE_JOB = 17;
  const CUSTOMER_BUY_COUPON = 18;
  const CUSTOMER_APPROVE_DEPOSIT = 19;
  const MANAGER_DO_CHANGE_WITH_REQUEST = 20;
  const CUSTOMER_VIEW_CONFORMATION_PAGE = 21;
  const CUSTOMER_PAY_CASH_FROM_CONTRACT = 22;
  const CUSTOMER_PAY_CHECK_FROM_CONTRACT = 23;
  const CUSTOMER_PAY_CREDIT_CARD_FROM_CONTRACT = 24;
  const CUSTOMER_PAY_CASH_FROM_STORAGE_AGREEMENT = 25;
  const CUSTOMER_PAY_CHECK_FROM_STORAGE_AGREEMENT = 26;
  const CUSTOMER_PAY_CREDIT_CARD_FROM_STORAGE_AGREEMENT = 27;
  const CUSTOMER_PAY_FROM_STORAGE_AGREEMENT = 28;
  const CUSTOMER_PAY_FROM_CONTRACT = 29;
  const SITE_SETTINGS = 30;
  const CUSTOMER_BOOK_JOB = 31;
  const CUSTOMER_UPDATED_VALUATION = 32;
  const SMS_LOW_BALANCE = 33;

}
