require('./inventory.route');
require('./directives/addItemToPackage/addItemToPackage');
require('./directives/createBox/create-box.directive');
require('./directives/createFilter/createFilter');
require('./directives/createItem/creat-item.directive');
require('./directives/createPackage/createPackage');
require('./directives/createRoom/createRoom');
require('./directives/inventorySetting/inventorySetting');
require('./directives/packageSettings/packageSettings');
require('./directives/setting-inventory-items/setting-inventory-items');