require('./dispatch.module.js');
require('./config.route.js');
require('./local.dispatch/controllers/dispatch.controller.js');
require('./local.dispatch/controllers/dispatchSettingsModal.controller.js');
require('./local.dispatch/directives/dispatch-flat-rate/dispatch-flat-rate.directive');
require('./local.dispatch/directives/dispatch-flat-rate/dispatch-flat-rate.controller');
require('./local.dispatch/directives/dispatch.directive.js');
require('./local.dispatch/directives/print-parklot');
require('./local.dispatch/services/dispatchService.rest.js');
require('./local.dispatch/directives/ccSelectWithOptions.directive.js');
require('./payroll/payrollController.js');
require('./payroll/controllers/createMiscPayment.controller.js');
require('./payroll/controllers/columntModal.controller.js');
require('./payroll/controllers/editApplyPayment.controller.js');
require('./payroll/controllers/editMiscModal.controller.js');
require('./payroll/controllers/createApplyPaymentModal.controller.js');
require('./payroll/services/payrollService.rest.js');
require('./payroll/services/payrollConfigs.js');
require('./payroll/services/payroll.builder.js');
require('./payroll/directives/departmentDTable.js');
require('./payroll/directives/workersDTable.js');
require('./payroll/directives/userDTable.js');
require('./opened.jobs/openedJobsCtrl.js');
require('./closed.jobs/closedJobsCtrl.js');
require('./payroll.status/PayrollStatusCtrl.js');
require('./dispatch-crews');
require('./local-dispatch-logs/directives/dispatch-logs/dispatch-logs.controller');
require('./local-dispatch-logs/directives/dispatch-logs/dispatch-logs.directive');
require('./local-dispatch-logs/services/dispatch-logs-dispatcher/dispatch-logs-dispatcher.service');
require('./local-dispatch-logs/filters/short-view-dispatch-logs/short-view-dispatch-logs.filter');
require('./local-dispatch-logs/filters/full-view-dispatch-logs/full-view-dispatch-logs.filter');
require('./local-dispatch-logs/controllers/dispatch-log-full-view/dispatch-log-full-view.controller');
require('./local-dispatch-logs/directives/dispatch-logs-full-view-list/dispatch-logs-full-view-list.directive');
require('./local-dispatch-logs/directives/dispatch-logs-full-view-item/dispatch-logs-full-view-item.directive');
require('./local-dispatch-logs/directives/dispatch-logs-full-view-item/dispatch-logs-full-view-item.controller');
require('./local-dispatch-logs/services/dispatch-logs-users/dispatch-logs-users.service');
require('./local-dispatch-logs/services/dispatch-logs-changes-detector-foreman/dispatch-logs-changes-detector-foreman.service');
require('./local-dispatch-logs/services/dispatch-logs-changes-detector-helper/dispatch-logs-changes-detector-helper.service');
require('./local-dispatch-logs/services/dispatch-logs-changes-detector-switcher/dispatch-logs-changes-detector-switcher.service');
require('./local-dispatch-logs/services/dispatch-logs-changes-detector-additional-crew/dispatch-logs-changes-detector-additional-crew.service');
require('./local-dispatch-logs/services/dispatch-logs-changes-detector-crews/dispatch-logs-changes-detector-crews.service.js');
require('./local.dispatch/directives/request-dispatch-notes');
require('./local.dispatch/directives/day-dispatch-notes');
require('./local.dispatch/services/day-dispatch-notes/day-dispatch-notes.service');
